# omero-javapackager-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/groovy/org/openmicroscopy/: Extensible.groovy  InstallerType.groovy  JavaPackagerPlugin.groovy  Mappable.groovy  Platform.groovy
src/main/groovy/org/openmicroscopy/extensions/: BaseOsOptions.groovy  Extensible.groovy  FileUtils.groovy  InstallOptions.groovy  InstallOptionsContainer.groovy  InstallOsOptions.groovy  Mappable.groovy
src/main/groovy/org/openmicroscopy/extensions/implementation/: DefaultInstallOptions.groovy  DefaultInstallOptionsContainer.groovy  DmgInstallOptions.groovy  DmgOptions.groovy  ExeInstallOptions.groovy  ExeOptions.groovy  MacOptions.groovy  MsiInstallOptions.groovy  MsiOptions.groovy  PkgInstallOptions.groovy  PkgOptions.groovy  WinOptions.groovy
src/main/groovy/org/openmicroscopy/tasks/: JavaPackagerDeploy.groovy  JavaPackagerDeployDmg.groovy  JavaPackagerDeployPkg.groovy  JavaPackagerDeployWin.groovy
