plugins {
    id "groovy"
    id "org.openmicroscopy.plugin-project" version "5.7.2"
}

group = "org.openmicroscopy"
version = "5.5.3"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "commons-io:commons-io:2.6"
}

gradlePlugin {
    plugins {
        javapackager {
            id = "org.openmicroscopy.javapackager"
            implementationClass = "org.openmicroscopy.JavaPackagerPlugin"
        }
    }
}