plugins {
    id "groovy"
    id "org.openmicroscopy.plugin-project" version "5.5.1"
}

group = "org.openmicroscopy"
version = "5.5.2-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
}

gradlePlugin {
    plugins {
        javapackager {
            id = "org.openmicroscopy.javapackager"
            implementationClass = "org.openmicroscopy.JavaPackagerPlugin"
        }
    }
}